*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container
{
    background-color: #353535;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;/*--xaxis */
   align-content: center;/*---yaxis*/
   gap: 16px;


}
.img
{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    background-color: white;
    padding: 6px;
    border-radius: 20px;

}
/*---new Div propery----*/
#modal
{
    background-color: rgba(150, 150, 150, 0.8);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;
}

#modal.active

{
  display: grid ;
  place-items: center;

}
#img
{
    max-width: 80%;
    max-height: 80%;
    border: 4x solid white;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
}